# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables

# https://developers.themoviedb.org/3/getting-started/authentication
REACT_APP_API_BASE_URL=https://api.themoviedb.org/3
REACT_APP_API_KEY_FIELD=api_key
REACT_APP_API_KEY_VALUE=76c088fdd2e476339989606801b08288
